{
    "name": "vscode-element-shop-snippets",
    "displayName": "",
    "publisher": "wlin00",
    "description": "snippet",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/components/imports.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/components/imports.json"
            },
            {
                "language": "vue-html",
                "path": "./snippets/components/basic.json"
            }
        ]
    }
}
